# pencatatan-kehadiran-peserta-pkl

backend/: composer.json  simaptapkl (2).sql
backend/app/Controllers/: Login.php  Maintenance.php
backend/app/Controllers/Admin/: Dashboard.php  Karyawan.php  Liburnasional.php  Profil.php  TimMahasiswa.php
backend/app/Models/: Model_jabatan.php  Model_libur_nasional.php
backend/app/Views/: welcome_message.php
backend/app/Views/admin/jabatan/: edit.php  index.php  tambah.php
backend/app/Views/admin/karyawan/: cetak.php
backend/app/Views/admin/konfigurasi/: index.php  indexPresensi.php
backend/app/Views/errors/: filter.php
backend/assets/css/: style.css  top.css
backend/public/service/: absensi.php  cetak.php  histori.php  kampus.php  konfigurasi.php  login.php  logpos.php  logservice.php  perizinan.php  timPeserta.php
backend/public/service/dompdf/: autoload.php
backend/public/service/json/: connect.php
frontend/: build.gradle
frontend/app/: build.gradle
frontend/app/src/main/java/com/example/android/treasureHunt/: ActivityKebijakan.kt  AdapterAsalPeserta.kt  AdapterCoba.kt  AdapterHistori.kt  AdapterIzin.kt  AdapterLogservice.kt  AdapterMapsPerson.kt  AdapterPresensi.kt  AdapterTimPeserta.kt  AdapterTimPesertaPembimbing.kt  AsalPesertaActivity.kt  Coba3.kt  DataModel.kt  FragmentMaps.kt  GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  HistoriActivity.kt  KosongActivity.kt  LogPosActivity.kt  LoginActivity.kt  NotificationUtils.kt  OnboardingFinishActivity.kt  OnboardingViewPagerAdapter.kt  PembimbingService.kt  Respon.kt
frontend/app/src/main/res/drawable/: badge.xml  bg_rounded_input_field.xml  ic_baseline_download_240.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24_maps.xml  loading.xml  searchview_background.xml
frontend/app/src/main/res/layout/: activity_edit_profil_pembimbing.xml  activity_form_izin.xml  activity_form_search.xml  activity_kebijakan_aplikasi.xml  activity_kosong.xml  activity_logpos_peserta.xml  activity_main.xml  activity_maintenance.xml  activity_tim_peserta.xml  bottom_sheet_edit_profil.xml  bottom_sheet_form_agama.xml  bottom_sheet_form_edit.xml  bottom_sheet_form_kelamin.xml  bottom_sheet_tim_peserta.xml  circle_loading.xml  circle_loading_gps.xml  circle_loading_internet_gps.xml  coba2.xml  coba3.xml  custom_dialog.xml  fragment_sistem.xml  informasi_asal.xml  marker_layout2.xml  row_histori.xml  row_izin_pembimbing.xml  row_logpos.xml  row_maps_asal.xml  row_maps_person.xml  row_maps_tim.xml  row_nama.xml  row_pembatas.xml  row_pembatas_cek_pulang.xml  row_timpeserta_pembimbing.xml  spinner_item.xml
frontend/app/src/main/res/menu/: menu_aksi_histori.xml  menu_aksi_presensi.xml  menu_bottom.xml  menu_bottom_pembimbing.xml  menu_popup_kosong.xml  menu_popup_pembimbing.xml  menu_popup_presensi_pembimbing.xml  menu_popup_service.xml
mobile apps/: .gitignore  local.properties
mobile apps/app/src/main/: AndroidManifest.xml
website/: .env  revisi.txt
website/app/Config/: Routes (backup).php  Routes.php
website/app/Controllers/: Error.php
website/app/Controllers/Admin/: BaseController.php  Jabatan.php  Kampus.php  Konfigurasi.php  Konfpresensi.php  Mahasiswa.php  Pendaftaran.php  Testimoni.php
website/app/Models/: Model_absensi.php  Model_akun.php  Model_asal.php  Model_dtl_tim_peserta.php  Model_karyawan.php  Model_konfigurasi.php  Model_login.php  Model_peserta.php  Model_tim_peserta.php
website/app/Views/: login.php  maintenance.php
website/public/service/: akun.php  jumlah.php  kirimNotifikasi.php  retrofit.php
website/public/service/json/: mahasiswa_izin.php
(+132 files in other folders)
