<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">

            <TextView
                android:id="@+id/textView154"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:elevation="20dp"
                android:text="Informasi"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/space3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView154">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/namaPeserta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/textView81"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Nama"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView82"
                                app:layout_constraintStart_toEndOf="@+id/textView78"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView82"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="18dp"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView81"
                                app:layout_constraintTop_toBottomOf="@+id/textView81" />

                            <TextView
                                android:id="@+id/textView78"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/ic_baseline_school_24"
                                android:backgroundTint="#AFAFAF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/divider13"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView82" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/handphone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/textView88"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/ic_baseline_call_24"
                                android:backgroundTint="#AFAFAF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView107"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="No Telp."
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView108"
                                app:layout_constraintStart_toEndOf="@+id/textView88"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView108"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="18dp"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView107"
                                app:layout_constraintTop_toBottomOf="@+id/textView107" />

                            <View
                                android:id="@+id/divider17"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView108" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/agama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/textView89"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/ic_baseline_fax_24"
                                android:backgroundTint="#AFAFAF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView109"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Fax"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView110"
                                app:layout_constraintStart_toEndOf="@+id/textView89"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView110"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="18dp"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView109"
                                app:layout_constraintTop_toBottomOf="@+id/textView109" />

                            <View
                                android:id="@+id/divider18"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView110" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/textView90"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/ic_baseline_location_on_24"
                                android:backgroundTint="#AFAFAF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Alamat"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView112"
                                app:layout_constraintStart_toEndOf="@+id/textView90"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView112"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="18dp"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView111"
                                app:layout_constraintTop_toBottomOf="@+id/textView111" />

                            <View
                                android:id="@+id/divider19"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView112" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp">

                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="24dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24"
                                android:backgroundTint="#5AA0FF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView94"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/ic_baseline_web_24"
                                android:backgroundTint="#AFAFAF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView119"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Website"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView120"
                                app:layout_constraintStart_toEndOf="@+id/textView94"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView120"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="18dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView58"
                                app:layout_constraintStart_toStartOf="@+id/textView119"
                                app:layout_constraintTop_toBottomOf="@+id/textView119" />

                            <View
                                android:id="@+id/divider23"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView120" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>


            <TextView
                android:id="@+id/informasiKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="#5AA0FF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Space
                android:id="@+id/space3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/informasiKembali"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>